while user_input.lower() == 'да'
    print('Здравствуйте, я - калькулятор, и я помогу вам посчитать любое действие с двумя числами(Для продолжения нажмите Enter)')
    result = ''
    num1 = int(input('Введите первое число'))
    action = input('Введите действие, которое нужно произвести между числами')
    num2 = int(input('Введите второе число число'))
    print(f'В результате действия {num1} {action} {num2} получается {result}')
    user_input = input('Еще что-то посчитать?(да/нет)')
  
